# poc-ktor

./: build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt
src/ktor/enums/: FaixaImc.kt  Sexo.kt
src/ktor/imc/: BasicPedidoImc.kt  CalculadoraImc.kt  PedidoImc.kt  ResultadoImc.kt
src/ktor/persistence/: ImcAtual.kt
src/ktor/service/: EnvioEmailService.kt  ImcAtualService.kt
test/groovy/unit/br/com/vroc/ktor/: CalculadoraImcTest.groovy  EnvioEmailServiceTest.groovy  FaixaImcTest.groovy  ImcApiDeleteTest.groovy  ImcApiGetListaTest.groovy  ImcApiGetUmTest.groovy  ImcApiPostTest.groovy  ImcAtualServiceTest.groovy  KtorSpec.groovy
test/kotlin/: ApplicationTest.kt
